<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="BenLostWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-952"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xOh-1e-ZNi">
            <objects>
                <viewController title="Profile" id="8FV-Ng-r7E" customClass="ProfileViewController" customModule="BenLostWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmS-SD-3vL"/>
                        <viewControllerLayoutGuide type="bottom" id="VKx-r3-6KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6I-3m-UQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="1i8-xy-vMs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k46-o8-xWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8FV-Ng-r7E" kind="relationship" relationship="viewControllers" id="RoQ-vn-m6T"/>
                        <segue destination="Z6p-iS-QCD" kind="relationship" relationship="viewControllers" id="fgM-fu-ADv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="roh-aQ-eeb">
            <objects>
                <viewController title="Take Photo" id="Z6p-iS-QCD" customClass="TakingPhotoViewController" customModule="BenLostWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dte-Yj-fEL"/>
                        <viewControllerLayoutGuide type="bottom" id="N8z-QI-Kz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFA-el-btN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-2D-jeg">
                                <rect key="frame" x="260" y="493" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Iz3-LB-Lih"/>
                                    <constraint firstAttribute="width" constant="80" id="tY5-66-P41"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capture:" destination="Z6p-iS-QCD" eventType="touchUpInside" id="nTT-9f-eel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jds-2D-jeg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dte-Yj-fEL" secondAttribute="bottom" priority="250" constant="473" id="5aq-Ty-mwa"/>
                            <constraint firstItem="N8z-QI-Kz2" firstAttribute="top" secondItem="Jds-2D-jeg" secondAttribute="bottom" constant="27" id="TTx-qH-kKv"/>
                            <constraint firstItem="Jds-2D-jeg" firstAttribute="centerX" secondItem="rFA-el-btN" secondAttribute="centerX" id="qGo-0W-Mir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DPb-Nc-PUF"/>
                    <connections>
                        <outlet property="cameraButton" destination="Jds-2D-jeg" id="xYY-Wu-EeX"/>
                        <segue destination="fj1-D8-aii" kind="presentation" identifier="showPhoto" id="rK6-E6-4nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKr-oF-Nxp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-289"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8Bc-pz-4s0">
            <objects>
                <viewController id="fj1-D8-aii" customClass="PhotoViewController" customModule="BenLostWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5re-3v-Mxg"/>
                        <viewControllerLayoutGuide type="bottom" id="yw8-BM-Faf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdl-mO-OKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-O9-yIm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-Q8-LQv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-LU-Ywc">
                                        <rect key="frame" x="8" y="20" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VFj-UL-v99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zvA-QD-CrG" kind="unwind" unwindAction="unwindToCamera:" id="MjH-AE-YDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-Jz-MOb">
                                        <rect key="frame" x="552" y="18" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xlz-qx-elM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="fj1-D8-aii" eventType="touchUpInside" id="KbP-XI-une"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YUY-Jz-MOb" firstAttribute="baseline" secondItem="rGF-LU-Ywc" secondAttribute="firstBaseline" id="3De-S5-HVj"/>
                                    <constraint firstItem="rGF-LU-Ywc" firstAttribute="baseline" secondItem="YUY-Jz-MOb" secondAttribute="firstBaseline" id="DdT-Uu-3mk"/>
                                    <constraint firstItem="rGF-LU-Ywc" firstAttribute="top" secondItem="NKo-Q8-LQv" secondAttribute="top" constant="20" id="HlO-x1-KwS"/>
                                    <constraint firstItem="YUY-Jz-MOb" firstAttribute="top" secondItem="NKo-Q8-LQv" secondAttribute="top" constant="18" id="MAK-je-vHe"/>
                                    <constraint firstAttribute="bottom" secondItem="rGF-LU-Ywc" secondAttribute="bottom" id="QY1-LW-V6o"/>
                                    <constraint firstAttribute="height" constant="50" id="TD5-dk-5o7"/>
                                    <constraint firstAttribute="bottom" secondItem="YUY-Jz-MOb" secondAttribute="bottom" constant="-1" id="YKN-30-gNX"/>
                                    <constraint firstItem="YUY-Jz-MOb" firstAttribute="trailing" secondItem="NKo-Q8-LQv" secondAttribute="trailingMargin" id="vxO-YR-2ub"/>
                                    <constraint firstItem="rGF-LU-Ywc" firstAttribute="leading" secondItem="NKo-Q8-LQv" secondAttribute="leadingMargin" id="y9t-wB-b4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKo-Q8-LQv" firstAttribute="top" secondItem="TX4-O9-yIm" secondAttribute="top" id="7ws-wW-CTp"/>
                            <constraint firstItem="TX4-O9-yIm" firstAttribute="trailing" secondItem="NKo-Q8-LQv" secondAttribute="trailing" id="FJA-7f-guW"/>
                            <constraint firstItem="TX4-O9-yIm" firstAttribute="top" secondItem="Zdl-mO-OKw" secondAttribute="top" id="N4O-QZ-7u4"/>
                            <constraint firstItem="yw8-BM-Faf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NKo-Q8-LQv" secondAttribute="bottom" priority="250" constant="550" id="anS-g4-Ozz"/>
                            <constraint firstItem="TX4-O9-yIm" firstAttribute="leading" secondItem="Zdl-mO-OKw" secondAttribute="leading" id="fpx-GX-8us"/>
                            <constraint firstItem="TX4-O9-yIm" firstAttribute="bottom" secondItem="yw8-BM-Faf" secondAttribute="top" id="h8T-ep-4so"/>
                            <constraint firstItem="NKo-Q8-LQv" firstAttribute="leading" secondItem="TX4-O9-yIm" secondAttribute="leading" id="lqb-0L-pfY"/>
                            <constraint firstAttribute="trailing" secondItem="TX4-O9-yIm" secondAttribute="trailing" id="paO-a1-c3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TX4-O9-yIm" id="0ju-GF-546"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCS-pR-VNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zvA-QD-CrG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-309"/>
        </scene>
    </scenes>
</document>
